.version sol 0.61.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 42
ACCEPT
.loc ../contracts/SimpleBank.sol, 43
ROT
SETGLOB 11
.loc ../contracts/SimpleBank.sol, 44
SWAP
SETGLOB 15
.loc ../contracts/SimpleBank.sol, 45
SETGLOB 16
.loc ../contracts/SimpleBank.sol, 46
GETGLOB 9
SETGLOB 13
.loc ../contracts/SimpleBank.sol, 47
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_internal_macro
.loc ../contracts/SimpleBank.sol, 56
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 57
SETGLOB 12
.loc ../contracts/SimpleBank.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/SimpleBank.sol, 61
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/SimpleBank.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8fa72ab9
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/SimpleBank.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 14
GETGLOB 13
TUPLE 4
.loc ../contracts/SimpleBank.sol, 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/SimpleBank.sol, 71
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 15
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SimpleBank.sol, 0

.macro registerUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $registerUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerUser_internal_macro
.loc ../contracts/SimpleBank.sol, 84
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 85
GETGLOB 9
CALLREF {
	CALL $deployUserData_internal_macro$
}
DROP
.loc ../contracts/SimpleBank.sol, 86
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.globl	deployUserData_internal
.type	deployUserData_internal, @function
CALL $deployUserData_internal_macro$

.macro deployUserData_internal_macro
.loc ../contracts/SimpleBank.sol, 90
CALLREF {
	CALL $_buildInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro getUserDataAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x84270289
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getUserDataAddress_internal
.type	getUserDataAddress_internal, @function
CALL $getUserDataAddress_internal_macro$

.macro getUserDataAddress_internal_macro
.loc ../contracts/SimpleBank.sol, 97
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/SimpleBank.sol, 0

.macro finishDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 100
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishDeposit_internal_macro
.loc ../contracts/SimpleBank.sol, 104
DROP
ACCEPT
.loc ../contracts/SimpleBank.sol, 106
GETGLOB 9
PUSHSLICE xc000000000000000000000000057f202d9
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 109
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/SimpleBank.sol, 110
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 111
OVER
GTINT 0
THROWIFNOT 107
.loc ../contracts/SimpleBank.sol, 112
GETGLOB 9
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 113
XCHG S1, S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2126328548
STUR 143
STU 128
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro finishWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 116
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishWithdraw_internal_macro
.loc ../contracts/SimpleBank.sol, 117
DROP
.loc ../contracts/SimpleBank.sol, 118
GETGLOB 10
NEWC
STU 128
.loc ../contracts/SimpleBank.sol, 119
PUSH2 S1, S2
PUSHSLICE xc000000000000000000000000072da1156
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 120
ENDC
FALSE
PUSH S3
PUSHINT 500000000
BLKSWAP 2, 4
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro startBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 130
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $startBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro startBurn_internal_macro
.loc ../contracts/SimpleBank.sol, 131
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 102
.loc ../contracts/SimpleBank.sol, 132
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 133
OVER
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 134
XCHG S2
PAIR
OVER
GETGLOB 17
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/SimpleBank.sol, 138
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 6829343592580407246
STUR 175
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro finishBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 145
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishBurn_internal_macro
.loc ../contracts/SimpleBank.sol, 146
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PAIR
}
.loc ../contracts/SimpleBank.sol, 147
DUP
SECOND
PUSH S2
SECOND
SDEQ
THROWIFNOT 103
.loc ../contracts/SimpleBank.sol, 148
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 149
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTDEL
DROP
SETGLOB 17
.loc ../contracts/SimpleBank.sol, 150
DUP
FIRST
ROT
FIRST
LEQ
THROWIFNOT 103
.loc ../contracts/SimpleBank.sol, 151
DUP
SECOND
SWAP
FIRST
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x22e8861f
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro dummy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 153
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $dummy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro dummy_internal_macro
.loc ../contracts/SimpleBank.sol, 153
DROP
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 156
ACCEPT
.loc ../contracts/SimpleBank.sol, 157
TUPLE 0
NEWC
PUSHSLICE x426f756e63652120736c696365203d20
CALLREF {
	CALL $storeStringInBuilders_macro$
}
GETGLOB 9
CALLREF {
	CALL $convertAddressToHexString_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $console_no_obj_log_macro$
}
.loc ../contracts/SimpleBank.sol, 158
DUP
LDU 32
POP S2
.loc ../contracts/SimpleBank.sol, 160
PUSHINT 1944199491
EQUAL
PUSHCONT {
	.loc ../contracts/SimpleBank.sol, 162
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/SimpleBank.sol, 163
	DUP
	LDU 128
	LDMSGADDR
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDREF
	ENDS
	PUSHSLICE x8_
	POP S7
	.loc ../contracts/SimpleBank.sol, 169
	TUPLE 0
	NEWC
	PUSHSLICE x426f756e63652120616d6f756e74203d20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSH S7
	PUSHINT 0
	BLKPUSH 2, 0
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $console_no_obj_log_macro$
	}
	.loc ../contracts/SimpleBank.sol, 170
	TUPLE 0
	NEWC
	PUSHSLICE x426f756e63652120726563697069656e74203d20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSH S6
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $console_no_obj_log_macro$
	}
	.loc ../contracts/SimpleBank.sol, 171
	TUPLE 0
	NEWC
	PUSHSLICE x426f756e636521206465706c6f7957616c6c657456616c7565203d20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	ROLL 5
	PUSHINT 0
	BLKPUSH 2, 0
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $console_no_obj_log_macro$
	}
	.loc ../contracts/SimpleBank.sol, 172
	TUPLE 0
	NEWC
	PUSHSLICE x426f756e6365212072656d61696e696e67476173546f203d20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSH S4
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $console_no_obj_log_macro$
	}
	.loc ../contracts/SimpleBank.sol, 173
	XCHG S2
	PUSHINT 100000000
	BLKSWAP 2, 4
	SWAP
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/SimpleBank.sol, 0
}
IF
.loc ../contracts/SimpleBank.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 185
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/SimpleBank.sol, 193
BLKDROP 3
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 194
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 101
.loc ../contracts/SimpleBank.sol, 195
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 196
OVER
UFITS 64
ROTREV
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 82112101
STUR 143
STU 128
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0
DROP

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
LDU 64
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STREF
STU 64
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f1030b6b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro userDataCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e792a3a5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	console_with_obj_log
.type	console_with_obj_log, @function
CALL $console_with_obj_log_macro$

.macro console_with_obj_log_macro
.loc ../node_modules/locklift/locklift/console.sol, 14
DUP
PUSHREFSLICE {
	.blob x800fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bd_
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442362697564435
STUR 167
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/locklift/console.sol, 0

.globl	console_no_obj_log
.type	console_no_obj_log, @function
CALL $console_no_obj_log_macro$

.macro console_no_obj_log_macro
.loc ../node_modules/locklift/locklift/console.sol, 14
PUSHREFSLICE {
	.blob x800fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bd_
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442362697564435
STUR 167
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/locklift/console.sol, 0

.macro public_function_selector
DUP
PUSHINT 475424740
LEQ
IFJMPREF {
	DUP
	PUSHINT 69665417
	EQUAL
	IFJMPREF {
		CALL $getUserDataAddress$
	}
	DUP
	PUSHINT 262613689
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 360607305
	EQUAL
	IFJMPREF {
		CALL $registerUser$
	}
	DUP
	PUSHINT 475424740
	EQUAL
	IFJMPREF {
		CALL $startBurn$
	}
}
DUP
PUSHINT 1081411783
LEQ
IFJMPREF {
	DUP
	PUSHINT 507471650
	EQUAL
	IFJMPREF {
		CALL $finishWithdraw$
	}
	DUP
	PUSHINT 878400710
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 932454767
	EQUAL
	IFJMPREF {
		CALL $finishDeposit$
	}
	DUP
	PUSHINT 1081411783
	EQUAL
	IFJMPREF {
		CALL $dummy$
	}
}
DUP
PUSHINT 1691901902
LEQ
IFJMPREF {
	DUP
	PUSHINT 1181900103
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
	DUP
	PUSHINT 1354746527
	EQUAL
	IFJMPREF {
		CALL $receiveTokenWalletAddress$
	}
	DUP
	PUSHINT 1691901902
	EQUAL
	IFJMPREF {
		CALL $finishBurn$
	}
}
DUP
PUSHINT 1896024939
LEQ
IFJMPREF {
	DUP
	PUSHINT 1737663397
	EQUAL
	IFJMPREF {
		CALL $userDataCode$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1896024939
	EQUAL
	IFJMPREF {
		CALL $tokenWallet$
	}
}

